{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/test-shaders",
        "--enable-features=Vulkan",
        "--use-angle=vulkan"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}